<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="font-family: sans-serif;">

<table style="width: 450px;margin: auto;border: 1px solid #ccc;padding: 30px 20px;margin-top:100px;">
<tr style="text-align:center;">
  <td colspan=75% style="padding-bottom:25px;"><a href="#"><img src="slegal_logo.png" alt="logo" style="border-bottom: 3px solid #ddd;border-radius:5px;"/></a></td>
</tr>
  <tr>
    <td><strong>2000 €</strong></td>
  </tr>
  <tr>
    <td>12.07.2022   <span>12h55</span></td>
  </tr>
  <tr>
    <td style="padding-top:10px;padding-bottom:5px;">Numéro du récépissé </td>
    <td style="text-align:right;">454667</td>
  </tr>
  <tr>
    <td>Mode de paiement                                </td>
    <td style="text-align:right;">PayPal</td>
  </tr>
  <tr style="">
    <td style="text-align:left;padding-top:20px;padding-bottom:10px;"><strong>Paquet </strong><p style="margin-top:0">Consultation vidéo      </p>  </td>
    <td style="text-align:right;padding-top:20px;padding-bottom:10px;"><strong>2000 €</strong></td>
	
  </tr>
  <tr>
    <td style="text-align:left;"><strong>Total </strong>  </td>
    <td style="text-align:right;"><strong>2000 € </strong> </td>
  </tr>
  <tr>
    <td style="text-align:left;"><strong>Montant payé</strong></td>
    <td style="text-align:right;"><strong>2000 € </strong> </td>
  </tr>
</table>

</body>
</html>